@mixin main_font
	font-family: 'PT Sans', Arial, sans-serif

html,
body
	margin: 0
	padding: 0
	height: 100%
body
	background: $color_main_bg
	color: $color_main_font
	text-align: left
	font-size: 1em
	line-height: 1.3
	font-style: normal
	font-weight: normal
	+main_font

.page-wrap
	height: auto !important
	min-height: 100%

.page-body
	padding-top: 50px
	padding-bottom: $footer_height

.content
	margin: 0 auto
	max-width: 1280px
	min-width: 690px
	width: 90%
	.content__core
		padding: 0 12px
		
.lite-page-holder
	&.lite-page-holder_loading
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		&:after
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			display: block
			z-index: 1000
			content: ' '
			background: rgba(255,255,255,0.8) url('/img/loader.gif') no-repeat center
