.dashboard
	padding-top: 60px

.block
	padding: 30px 0

.block_highlighted
	padding: 20px 0 10px
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1)
	background: #f9f9f9


.cell__content_padded
	margin-left: 60px

.cells-row_places-4 .cell, .cells-row_places-3 .cell, .cells-row_places-2 .cell
	display: inline-block
	vertical-align: top

.cells-row_places-3
	.cell_single
		width: 33%
	.cell_double
		width: 66%

.cells-row_places-2
	.cell_single
		width: 50%
		&:first-child
			width: 49%
	.cell_double
		width: 100%