@font-face
	font-family: 'PT Sans'
	src: url('/fonts/PTS55F-webfont.eot')
	src: local('PT Sans'), url('/fonts/PTS55F-webfont.woff') format('woff'), url('/fonts/PTS55F.ttf') format('truetype'), url('/fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/PTS55F-webfont.svg#PTSansRegular') format('svg')
	font-weight: normal
	font-style: normal