.header
	position: relative
	z-index: 1000
	background: $header_bg
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
	color: #FFF
	height: $header_height
	a
		color: #6E6E6E
		&:hover
			color: #FFF
	.user__logout
		margin: 0 0 0 16px
		&:hover
			color: lighten( #FFF000, 20% )
	&.header__fixed
		position: fixed
		z-index: 100
		top: 0
		right: 0
		left: 0

.header__content
	@extend %clr
.header__aside
	float: right
	font-size: 14px
	white-space: nowrap
	line-height: $header_height


.logo
	position: absolute
	top: 0
	right: 0
	bottom: 0
	margin: auto
	left: 0
	z-index: 10
	+ibt
	font-size: 18px
	opacity: 0.3
	letter-spacing: 1px
	height: $header_height
	line-height: $header_height
	overflow: hidden
	text-indent: -1000px
	+s(logo)
	+transition(opacity 0.3s)
	&:hover
		opacity: 0.8


