$fonts_path:'/fonts'

@font-face
	font-family: 'OpenSans'
	src: url($fonts_path + '/OpenSans-Regular-webfont.eot')
	src: url($fonts_path + '/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url($fonts_path + '/OpenSans-Regular-webfont.woff') format('woff'), url($fonts_path + '/OpenSans-Regular-webfont.ttf') format('truetype'), url($fonts_path + '/OpenSans-Regular-webfont.svg#open_sansregular') format('svg')

@font-face
	font-family: 'OpenSans Light'
	src: url($fonts_path + '/OpenSans-Light-webfont.eot')
	src: url($fonts_path + '/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url($fonts_path + '/OpenSans-Light-webfont.woff') format('woff'), url($fonts_path + '/OpenSans-Light-webfont.ttf') format('truetype'), url($fonts_path + '/OpenSans-Light-webfont.svg#open_sanslight') format('svg')

@font-face
	font-family: 'OpenSans Bold'
	src: url($fonts_path + '/OpenSans-Bold-webfont.eot')
	src: url($fonts_path + '/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url($fonts_path + '/OpenSans-Bold-webfont.woff') format('woff'), url($fonts_path + '/OpenSans-Bold-webfont.ttf') format('truetype'), url($fonts_path + '/OpenSans-Bold-webfont.svg#open_sansbold') format('svg')


@font-face
	font-family: 'OpenSans Semibold'
	src: url($fonts_path + '/OpenSans-Semibold-webfont.eot')
	src: url($fonts_path + '/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'), url($fonts_path + '/OpenSans-Semibold-webfont.woff') format('woff'), url($fonts_path + '/OpenSans-Semibold-webfont.ttf') format('truetype'), url($fonts_path + '/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg')

@font-face
	font-family: 'OpenSans LightItalic'
	src: url($fonts_path + '/OpenSans-LightItalic-webfont.eot')
	src: url($fonts_path + '/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'), url($fonts_path + '/OpenSans-LightItalic-webfont.woff') format('woff'), url($fonts_path + '/OpenSans-LightItalic-webfont.ttf') format('truetype'), url($fonts_path + '/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg')


