$list_entity_height: 60px
$list_entity_footer_height: 25px
$list_entity_link_height: 40px
$list_entity_bg_hover: lighten($color_main_bg, 2)

.smart-list
	position: relative
	margin: 40px 0 80px
	min-height: 200px
	+transition(min-height 0.3s ease-out)
	&:after
		display: block
		position: absolute
		z-index: 50
		top: 0
		right: 0
		bottom: 0
		left: 0
		content: ' '
		background: transparentize($color_main_bg, 0.1) image_url('loader.gif') no-repeat center 100px
		opacity: 0
		visibility: hidden
		+transition(all 0.3s 0.2s)
	&.smart-list_loading:after
		opacity: 1
		visibility: visible

.list-entities
	margin: 0

.empty-msg
	display: none
	padding: 100px 0
	text-align: center
	font-size: 17px
.empty-msg__text
	+main_font_semibold
.empty-msg__period
	margin: 18px 0 0

.smart-list_empty
	.smart-list__content
		display: none
	.smart-list__empty-msg
		display: block
	//.empty-msg__period-option
	.empty-msg__period-option-title
		+js-link
		@extend %press



.list-entities__list
	position: relative

.list-entity
	position: absolute
	right: 0
	left: 0
	height: $list_entity_height
	white-space: nowrap
	//overflow: hidden
	+transition( top 0.5s ease-out )
	.list-entities_paused &
		+transition(none)

.list-entity__link
	position: relative
	display: block
	height: 30px
	line-height: 36px
	color: inherit
	text-decoration: none
	&:link .list-entity__title
		color: $color_main_font
	&:visited .list-entity__title,
	&:visited:hover .list-entity__title
		color: $color_link1_visited
	&:hover
		.list-entity__title
			color: #EF5D5D
			text-decoration: underline
	&:active .list-entity__title
		top: 1px
		color: $color_link1_active
	&:focus
		outline: none
		.list-entity__title
			border-bottom: 1px dotted
.list-entity__footer
	height: $list_entity_footer_height
	overflow: hidden
	padding: 0 0 0 144px
.list-entity__base
	display: block
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 144px
	overflow: hidden
	&:after
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 18px
		@include background-image( linear-gradient( left,  transparentize($color_main_bg,1), $color_main_bg 12px) )
		content: ' '
.list-entity__title
	+ibt
	position: relative
	+transition( background 0.3s )
	font-size: 18px
	.list-entities_paused .list-entity_updated &
		background: none


.list-entity__host
	margin: 0 8px 0 0
	vertical-align: middle
	white-space: nowrap
	font-size: 12px
	+regular_link

.list-entity__preview
	margin: 0 10px 0 0
	white-space: nowrap
	vertical-align: middle
	font-size: 12px
	+main_font_light
	+blured_link


//Badge
.list-entity__badge
	+ibm
	white-space: nowrap
	z-index: 10


.badge
	min-height: 16px
	font-size: 12px
	line-height: 16px
	.badge__intro
		+main_font_light_italic
		color: #818181
	.badge__source
		margin: 0 0 0 3px
		+regular_link



.list-entity__index
	display: none //see #79
	position: absolute
	top: 0
	z-index: 2
	right: 0
	font-size: 1em
	height: $list_entity_height
	line-height: $list_entity_height
	+box-sizing(border-box)
	padding: 0 7px
	text-align: right
	font-family: OpenSans, Arial, sans-serif
	font-size: 16px
	color: #000
	.list-entity_top &
		font-size: 24px

.list-entity__index
	display: none //see #79
	position: absolute
	top: 0
	z-index: 2
	right: 100%
	margin: 0 -30px 0 0
	font-size: 1em
	height: $list_entity_height
	line-height: $list_entity_height
	+box-sizing(border-box)
	padding: 0 7px
	text-align: right
	font-family: OpenSans, Arial, sans-serif
	font-size: 16px
	color: #000
	.list-entity_top &
		font-size: 24px

.list-entity__chart
	display: block
	position: absolute
	z-index: 5
	top: 12px
	left: 0
	height: 15px
	width: 128px

	.list-entity__chart-title
		display: none
	&:hover .list-entity__chart-title
		display: block
		
	.list-entity__chart-bar
		position: absolute
		display: block
		top: 0
		right: 0
		bottom: 0
		width: 0
		+transition( width, background 0.3s )
		background: #9B9B9B
	.list-entity__chart-diff
		+abs0
		display: none
		&:after
			display: none
			position: absolute
			top: 0
			right: 4px
			bottom: 0
			margin: auto 0
			content: ' '
		.list-entity_diff-cat-3 &
			display: block
			background: #8DBCE5
			&:after
				+s(diff-positive)
		.list-entity_diff-cat-2 &
			display: block
			background: #EF5D5D
			&:after
				+s(diff-negative)
		.list-entity_factor-small &:after
			display: none
	.list-entity__weight
		position: absolute
		top: 100%
		right: 0
		margin: 3px 0 0
		text-align: right
		font-size: 12px
		line-height: 1.2
		color: #818181


$colors_chart_num: length($colors_chart)


//Footer
.list-entities__footer
	padding: 0 0 0 142px
.list-entities__paginator
	overflow: hidden
	min-height: 1px
	&:first-child
		margin-top: 12px


// Paginator (old simple)
.paginator
	white-space: nowrap
	font-size: 12px
	min-height: 1px
.paginator__item
	+ibm
	@extend %press
	padding: 2px 6px
	cursor: pointer
	+regular_link
	+main_font_semibold
	+unselectable
	font-size: 18px
	&.paginator__item_active
		cursor: default
		color: #000
		text-decoration: none
	&.paginator__item_fake
		text-decoration: none
	&.paginator__item_arrow-left
		padding: 0 4px 0 0
		+s(page-left)
		&:hover
			+s(page-left-active)
		&.paginator__item_disabled,
		&.paginator__item_disabled:hover
			cursor: default
			+s(page-left-disabled)
			&:active
				top: 0
	&.paginator__item_arrow-right
		padding: 0
		margin: 0 0 0 4px
		+s(page-right)
		&:hover
			+s(page-right-active)
		&.paginator__item_disabled,
		&.paginator__item_disabled:hover
			cursor: default
			+s(page-right-disabled)
			&:active
				top: 0

//Perpage select
.list-entities__perpage
	display: block
	margin: 0 0 12px
	text-align: center
	font-size: 12px
.perpage-select__label
	display: inline-block
	padding: 6px 12px
	background: #F6F5F1
	border-radius: 4px
	vertical-align: middle
.perpage-select__field
	vertical-align: middle
	background: #FCFBF7
	border: 1px solid
	border-color: $color_button_border
.perpage-select__caption
	margin: 0 0 0 4px
	font-size: 11px
	vertical-align: middle
