$button_border_radius: 2px
$button_height: 25px
$footer_height: 40px

$aside_width: 300px
$aside_side_padding: 30px

$settings_bg: #2774B5

$color_main_bg: #F8F8F8
$color_main_font: #000

$color_font_active: #F14141

$color_button_bg: #717881
$color_highlight: #448CCB
$color_link1: #587DA7
$color_link1_hover: #F14141
$color_link1_selected: #000
$color_link1_visited: #814275
$color_link1_active: #F14141

$color_button_border: #C3C6CB #B8BBC0 #B2B5B9

$color_border1: #C4C7CC
$color_button_active: #FFF
$color_button_bg_active: #4F4F4F

$color_header_bg: #FFF

$colors_chart: #FAEFC3 #5B80A9 #F25C5C
$colors_chart_hover: #FFFAE8 #E6ECF2 #FDE8E8
$colors_chart_pilot: #F78D8D #FBAD97 #FFC499 #FFE0C2 #FFC499 #FBAD97

$sources_icons: fb, lj, mailru, twitter, vk, gplus, ok
$flags: world ru nl ua az